{
  "compilerOptions": {
    "target": "es3",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "lib": [
      "esnext",
      "dom",

      "es2015.core",
      "es2015.promise",
      "es2015.collection",
      "es2016.array.include",
      "es2017.string",
      "es2017.object",
      "es2018.promise",

      "es2015.reflect",
      "es2017.typedarrays"
    ]
  }
}
