{
  "name": "Nathan Faucett",
  "locales": {
    "en": "English",
    "de": "German"
  },
  "page": {
    "home": "Nathan Faucett",
    "error_404": "Error 404"
  },
  "footer": {
    "copyright": "© {year} Copyright {value}"
  }
}
