{
  "about": {
    "header": "Über diese Seite",
    "body": "Diese Seite wurde unter Verwendung von Open Source-{libraries} erstellt. Die Quelle für die UI ist {ui} und das Server-Setup ist {server}",
    "libraries": "Bibliotheken",
    "ui": "hier",
    "server": "hier"
  },
  "skills": {
    "header": "Kompetenzen",
    "body": "Experte für JavaScript / TypeScript, HTML und CSS / Less / Sass. Arbeiten mit Java, Scala, Elasticsearch und PostgreSQL. Vertraut mit C ++, C, Rust und Elixir."
  },
  "experience": {
    "header": "Berufserfahrung",
    "ignitionone": {
      "title": "IgnitionOne - Atlanta, Georgia",
      "tagline": "Full Stack Software Developer",
      "dates": "Juli 2018 - Gegenwart",
      "body0": "Micro-Services mit Java 8, Vert.x, Docker und Kubernetes erstellt.",
      "body1": "Verwendung von React / Redux mit TypeScript zum Erstellen interaktiver Frontends."
    },
    "testcloud": {
      "title": "TestCloud.io - Berlin, Germany",
      "tagline": "Front End Developer",
      "dates": "Februar 2014 - Januar 2015",
      "body0": "Mit AngularJS können Sie eine interaktive Webanwendung erstellen, die auf Photoshop Designs und Balsamiq Mockups basiert.",
      "body1": "Integrierte CSS- und Javascript-Compiler zur Verwendung des CommonJS-Modulsystems.",
      "body2": "Fernarbeit mit einem verteilten Team in Berlin."
    },
    "thinkit_design": {
      "title": "Thinkit Design - Dallas, Georgia",
      "tagline": "Web Developer",
      "dates": "Mai 2011 - Juni 2017",
      "body0": "Verwaltet und verwaltet mehrere Wordpress- und Front-End-Websites.",
      "body1": "Erstellung von JavaScript-Frameworks und -Bibliotheken für Front-End-Webanwendungen.",
      "body2": "Entwickelte virtuelle DOM-Javascript-Bibliothek zum Erstellen von Frontends."
    }
  },
  "education": {
    "header": "Bildung",
    "jsu": {
      "title": "Jacksonville State University",
      "tagline": "B.S. Informatik mit Nebenfach Mathematik",
      "dates": "Dezember 2015 - Dezember 2017",
      "body0": "Übertragen vom Gadsden State Community College 2012 - 2015."
    }
  },
  "projects": {
    "header": "Projekte"
  }
}
